IN_HOST=127.0.0.1
IN_PORT=5432
IN_USER=root
IN_PWD=root
IN_DB=db

IN2_HOST=127.0.0.1
IN2_PORT=5432
IN2_USER=root
IN2_PWD=root
IN2_DB=db

IN3_HOST=127.0.0.1
IN3_PORT=5432
IN3_USER=root
IN3_PWD=root
IN3_DB=db

OUT_HOST=127.0.0.1
OUT_PORT=5432
OUT_USER=root
OUT_PWD=root
OUT_DB=db